<!DOCTYPE html>
<html>
<head>
	<title>game over</title>
	<link rel="stylesheet" type="text/css" href="https://mylessons.mantelpiecesb.repl.co/style.css">
   <style type="text/css">
   	.fon {
   		width: 100%;
   		height: 100%;
   	}
   	.box {
   		width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        left: 1400px;
        top: 1000px;
   	}
   	.img1 {
   		width: 60px;
        height: 60px;
        position: absolute;
        left: 800px;
        top: 1000px;
   	}
   	.img2 {
   		width: 40px;
        height: 40px;
        position: absolute;
        left: 170px;
        top: 1000px;
   	}
   	.img3 {
   		width: 100px;
        height: 60px;
        position: absolute;
        left: 1470px;
        top: 670px;
   	}
   	.okno {
   		width: 200px;
   		height: 400px;
   		background-color: red;
   		left: 0px;
   		top: 0px;
   	}
   </style>
</head>
<body background="https://cp16.nevsepic.com.ua/273/27353/1475080410-637597.jpg">


		<div class="okno">
			<h1><p>Найти:</p></h1>
      <h2><p>Гриб</p></h2>
      <h2><p>Мышь</p></h2>
      <h2><p>Белка</p></h2>
      <h1><p>Очки:</p></h1>
      <h1><p class="score">0</p></h1>

		</div>
		<!-- предмет1 -->
		<div class="">
			<img src="https://ges-design.ru/library/collage/toys/toys-05-17.png" class="img1 score">
		</div>
		<!-- предмет2 -->
		<div class="">
			<img src="https://img-fotki.yandex.ru/get/5706/200418627.9b/0_125ba4_a99c85af_orig.png" class="img2 score">
		</div>
		<!-- предмет3 -->
		<div class="">
			<img src="https://ic.pics.livejournal.com/inspirecreating/84554316/390/390_original.png" class="img3 score">
		</div>
</div>
</body>
</html>
<script type="text/javascript">
  let score = 0;
  document.querySelector(".score").innerHTML = score;
	document.querySelector(".img1").onclick = function(){
		document.querySelector(".img1").style.display = "none";
    score = score + 1;
    document.querySelector(".score").innerHTML = score;
	}
  document.querySelector(".img2").onclick = function(){
    document.querySelector(".img2").style.display = "none";
    score = score + 1;
    document.querySelector(".score").innerHTML = score;
  }
  document.querySelector(".img3").onclick = function(){
    document.querySelector(".img3").style.display = "none";
    score = score + 1;
    document.querySelector(".score").innerHTML = score;
  }
</script>


<!-- окно которое выходит по верх страницы -->
<!-- let pervoe = "niki"
	alert(pervoe); -->

<!-- хрень которая вычисляет что напишут -->
<!--	let cum = 0;
	cum = cum + 1;
	alert(cum); -->
<!--  let score = 0;
  document.querySelector(".score").innerHTML = score;

  document.querySelector(".button").onclick = function() {
    score++; // сокращенная запись от: score = score + 1;
    document.querySelector(".score").innerHTML = score;
  } -->